<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/30 19:52:12.000.297,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:58:04.000.671,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Marcos\Desktop\tete\mensageiro\Unit1.dfm</Transaction>
    <Transaction>2025/01/30 19:58:04.000.671,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Marcos\Desktop\tete\mensageiro\Unit1.pas</Transaction>
    <Transaction>2025/01/30 19:58:10.000.112,=C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/30 20:04:07.000.281,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Marcos\Desktop\tete\mensageiro\Unit2.pas</Transaction>
    <Transaction>2025/01/30 20:04:07.000.281,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Marcos\Desktop\tete\mensageiro\Unit2.dfm</Transaction>
    <Transaction>2025/01/30 20:07:51.000.880,C:\Users\Marcos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Marcos\Desktop\tete\mensageiro\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
